<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hackernoon Subscribe</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="left">
                    <div class="left__wrapper">
                        <div class="left__img">
                            <img src="img/cat.jpg" alt="">
                        </div>
                        <h1 class="left__title"> Newsletters </h1>
                        <p class="left__subtitle"> Receive the latest emerging technology news in your inbox. </p>
                        <p class="left__text"> Select the newsletters you’d like to receive and enter your email below
                            to sign up. <a class="link" href="#">Sign in</a> to manage your existing AdvancedSubPage.
                        </p>
                    </div>
                </div>
                <form class="form">
                    <div class="form__body">
                        <div class="form__top">
                            <ul class="checkbox__list">
                                <li class="checkbox__item">
                                    <label class="checkbox__label">
                                        <span class="checkbox__div">
                                            <input type="checkbox" class="checkbox__input">
                                            <span class="checkbox__box"></span>
                                        </span>
                                        <span class="checkbox__content">
                                            <h6 class="checkbox__period"> Weekdays </h6>
                                            <h4 class="checkbox__title"> Thematics </h4>
                                            <span class="checkbox__description"> Your daily dose of what's up in
                                                emerging technology </span>
                                        </span>
                                    </label>
                                </li>
                                <li class="checkbox__item">
                                    <label class="checkbox__label">
                                        <span class="checkbox__div">
                                            <input type="checkbox" class="checkbox__input">
                                            <span class="checkbox__box"></span>
                                        </span>
                                        <span class="checkbox__content">
                                            <h6 class="checkbox__period"> Mondays </h6>
                                            <h4 class="checkbox__title"> Podcasts </h4>
                                            <span class="checkbox__description"> Your daily dose of what's up in
                                                emerging technology </span>
                                        </span>
                                    </label>
                                </li>
                                <li class="checkbox__item">
                                    <label class="checkbox__label">
                                        <span class="checkbox__div">
                                            <input type="checkbox" class="checkbox__input">
                                            <span class="checkbox__box"></span>
                                        </span>
                                        <span class="checkbox__content">
                                            <h6 class="checkbox__period"> Saturdays </h6>
                                            <h4 class="checkbox__title"> Blockchain & Cryptocurrencies </h4>
                                            <span class="checkbox__description"> Your daily dose of what's up in
                                                emerging technology </span>
                                        </span>
                                    </label>
                                </li>
                            </ul> <!-- end ul -->
                            <ul class="checkbox__list">
                                <li class="checkbox__item">
                                    <label class="checkbox__label">
                                        <span class="checkbox__div">
                                            <input type="checkbox" class="checkbox__input" checked>
                                            <span class="checkbox__box"></span>
                                        </span>
                                        <span class="checkbox__content">
                                            <h6 class="checkbox__period"> Fridays </h6>
                                            <h4 class="checkbox__title"> TechBrief </h4>
                                            <span class="checkbox__description"> Your daily dose of what's up in
                                                emerging technology </span>
                                            <span class="checkbox__mark">
                                                <span class="checkbox__span green"> subscriber exclusive </span>
                                            </span>
                                        </span>
                                    </label>
                                </li>
                                <li class="checkbox__item">
                                    <label class="checkbox__label">
                                        <span class="checkbox__div">
                                            <input type="checkbox" class="checkbox__input">
                                            <span class="checkbox__box"></span>
                                        </span>
                                        <span class="checkbox__content">
                                            <h6 class="checkbox__period"> Monthly </h6>
                                            <h4 class="checkbox__title"> Gaming </h4>
                                            <span class="checkbox__description"> Your daily dose of what's up in
                                                emerging technology </span>
                                        </span>
                                    </label>
                                </li>
                                <li class="checkbox__item">
                                    <label class="checkbox__label">
                                        <span class="checkbox__div">
                                            <input type="checkbox" class="checkbox__input">
                                            <span class="checkbox__box"></span>
                                        </span>
                                        <span class="checkbox__content">
                                            <h6 class="checkbox__period"> Saturdays </h6>
                                            <h4 class="checkbox__title"> Coding </h4>
                                            <span class="checkbox__description"> Your daily dose of what's up in
                                                emerging technology </span>
                                        </span>
                                    </label>
                                </li>
                            </ul> <!-- end ul -->
                        </div> <!-- end form__top -->
                        <div class="form__middle">
                            <div class="form__middle-title"> More from MIT Technology Review </div>
                            <div class="form__middle-checkboxes">
                                <ul class="checkbox__list">
                                    <li class="checkbox__item">
                                        <label class="checkbox__label">
                                            <span class="checkbox__div">
                                                <input type="checkbox" class="checkbox__input" checked>
                                                <span class="checkbox__box"></span>
                                            </span>
                                            <span class="checkbox__content">
                                                <h6 class="checkbox__period"> Occasionally </h6>
                                                <h4 class="checkbox__title"> Updates and special offers </h4>
                                                <span class="checkbox__description"> Get special discounts, top stories,
                                                    & information on other initiatives </span>
                                                <span class="checkbox__mark">
                                                    <span class="checkbox__span gray"> by application only </span>
                                                </span>
                                            </span>
                                        </label>
                                    </li>
                                    <li class="checkbox__item">
                                        <label class="checkbox__label">
                                            <span class="checkbox__div">
                                                <input type="checkbox" class="checkbox__input">
                                                <span class="checkbox__box"></span>
                                            </span>
                                            <span class="checkbox__content">
                                                <h6 class="checkbox__period"> Occasionally </h6>
                                                <h4 class="checkbox__title"> Global Panel </h4>
                                                <span class="checkbox__description"> Examine today's technology trends &
                                                    contribute to our custom research </span>
                                            </span>
                                        </label>
                                    </li>
                                </ul> <!-- end ul -->
                                <ul class="checkbox__list">
                                    <li class="checkbox__item">
                                        <label class="checkbox__label">
                                            <span class="checkbox__div">
                                                <input type="checkbox" class="checkbox__input">
                                                <span class="checkbox__box"></span>
                                            </span>
                                            <span class="checkbox__content">
                                                <h6 class="checkbox__period"> Occasionally </h6>
                                                <h4 class="checkbox__title"> Startups </h4>
                                                <span class="checkbox__description"> Learn about our virtual and
                                                    in-person events </span>
                                            </span>
                                        </label>
                                    </li>
                                </ul> <!-- end ul -->
                            </div> <!-- end form__bottom-checkboxes -->
                        </div> <!-- end form__middle -->
                        <div class="form__bottom">
                            <div class="form__bottom-wrapper">
                                <div class="form__bottom-email">
                                    <span class="form__bottom-email-text">Email</span>
                                    <input type="email" class="form__bottom-input">
                                </div>
                                <div class="form__bottom-btn">
                                    <button type="submit">Submit subscription</button>
                                </div>
                            </div>
                        </div> <!-- end form__bottom -->
                        <div class="form__bottom-terms">
                            <a class="link" href="#">Terms of Service</a> and <a class="link" href="#">Privacy
                                Policy</a>
                        </div>
                    </div> <!-- end form__body -->
                </form> <!-- end form -->
            </div> <!-- end wrapper -->
        </div> <!-- end container -->
    </body>
</html>